# dependencyInjection

./: README.md
app/: build.gradle
app/src/androidTest/java/com/omni/dependencyinjection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omni/dependencyinjection/: MainActivity.java
app/src/main/java/com/omni/dependencyinjection/adapter/: NewsAdapter.java  RandomUserAdapter.java
app/src/main/java/com/omni/dependencyinjection/application/: NewsApplication.java  RandomUserApplication.java
app/src/main/java/com/omni/dependencyinjection/component/: MainActivityComponent.java  NewsComponent.java  RandomUserComponent.java
app/src/main/java/com/omni/dependencyinjection/interfaces/: ApplicationContext.java  MainActivityScope.java  NewsApplicationScope.java  NewsServiceApi.java  RandomUserApplicationScope.java  RandomUsersApi.java
app/src/main/java/com/omni/dependencyinjection/model/: Article.java  Id.java  Info.java  Location.java  Login.java  Name.java  NewsResponse.java  Picture.java  RandomUsers.java  Result.java  Source.java
app/src/main/java/com/omni/dependencyinjection/module/: ActivityModule.java  ContextModule.java  MainActivityModule.java  NewsModule.java  OkhttpClientModule.java  PicassoModule.java  RandomUserModule.java
app/src/main/res/layout/: activity_main.xml  list_item_news.xml  list_item_random_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/omni/dependencyinjection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
